# upstream backend {
#     server backend_container:8080;
# }

# server {
#     listen 80;
#     server_name intproj24.sit.kmutt.ac.th;
#     location /kk2 {
#         return 301 https://intproj24.sit.kmutt.ac.th/kk2;
#     }
# }


# server {
#     listen 443 ssl; 
#     server_name  ip24kk2.sit.kmutt.ac.th; 
#     ssl_certificate /etc/certificate/fullchain/fullchain.pem;
#     ssl_certificate_key /etc/certificate/privateKey/privkey.pem;
#     ssl_dhparam /etc/certificate/dhparam/dhparam-2048.pem;


#     ssl_session_cache    shared:SSL:1m; 
#     ssl_session_timeout  5m; 
#     # Specify the password as a format supported by openssl 
#     ssl_protocols TLSv1.3; 
#     ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method 
#     ssl_prefer_server_ciphers  on;   # Server passwords that rely on SSLv3 and TLSv1 protocols will take 

#     root /usr/share/nginx/html;

#     location / {
#         try_files $uri $uri/ /index.html;
#         index index.html index.htm;
#     }

#     location /kk2/ {
#         try_files $uri $uri/ /kk2/index.html;
#         index index.html index.htm;
#         add_header Cache-Control no-cache;
#     }

#     location /index.html {
#         add_header Cache-Control no-cache;
#     }

#     location /itb-mshop/ {
#         proxy_pass http://backend/itb-mshop/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

upstream backend {
    server backend_container:8080;
}


server {
    listen 80;
    server_name intproj24.sit.kmutt.ac.th ip24kk2.sit.kmutt.ac.th;

    # Redirect ทุก request ไป https และคง path เดิมไว้
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; 
    server_name ip24kk2.sit.kmutt.ac.th intproj24.sit.kmutt.ac.th;

    ssl_certificate /etc/certificate/fullchain/fullchain.pem;
    ssl_certificate_key /etc/certificate/privateKey/privkey.pem;
    ssl_dhparam /etc/certificate/dhparam/dhparam-2048.pem;

    ssl_session_cache    shared:SSL:1m; 
    ssl_session_timeout  5m; 
    ssl_protocols TLSv1.3; 
    ssl_ciphers  HIGH:!aNULL:!MD5;  
    ssl_prefer_server_ciphers  on;   

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

  
    location /kk2/ {
        try_files $uri $uri/ /kk2/index.html;
        index index.html index.htm;
         add_header Cache-Control no-cache;
    }

    location /index.html {
        add_header Cache-Control no-cache;
    }

    location /itb-mshop/ {
        proxy_pass http://backend/itb-mshop/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
