spring.application.name=backend
spring.datasource.url=jdbc:mysql://${DB_SERVER}/ITBMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=8MB
spring.servlet.multipart.enabled=true

file.upload-dir=./images
file.support-file-types=image/jpg,image/png,image/jpeg,application/pdf,application/vnd.openxmlformatsofficedocument.wordprocessingml.document

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itmbkk2@gmail.com
spring.mail.password=sierqbzfxsoaoosg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.security.jwt.token-max-interval-in-minute=30
app.security.jwt.key-id=HMo3IwaXH5

jwt.secret=3d8f5e2c1a7b4f9d6e0c2b1a5f8d7e9c

app.base-url=http://localhost:5173/kk2/verify-email?token=
app.base-url2=http://localhost:5173/kk2/reset-password?token=