spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ITBMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=5747
=======
spring.datasource.password=georgeza2547
>>>>>>> c6353c705a82f0b62f197691d9ca0d8a14a640ef
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl