spring.application.name=backend
spring.datasource.url=jdbc:mysql://${DB_SERVER}/ITBMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=8MB

file.upload-dir=./images
file.support-file-types=image/jpg,image/png,image/jpeg,application/pdf,application/vnd.openxmlformatsofficedocument.wordprocessingml.document